P-0 sweep for 5x10 pentomino with 10-of-12 subsets
Cap: 100000, total combos: 66, total time: 7683.8s

  excluded ['W', 'X']: pieces=['F', 'I', 'L', 'N', 'P', 'T', 'U', 'V', 'Y', 'Z'], tilings=4664 
  excluded ['N', 'X']: pieces=['F', 'I', 'L', 'P', 'T', 'U', 'V', 'W', 'Y', 'Z'], tilings=2868 
  excluded ['X', 'Z']: pieces=['F', 'I', 'L', 'N', 'P', 'T', 'U', 'V', 'W', 'Y'], tilings=2612 
  excluded ['T', 'X']: pieces=['F', 'I', 'L', 'N', 'P', 'U', 'V', 'W', 'Y', 'Z'], tilings=2084 
  excluded ['W', 'Z']: pieces=['F', 'I', 'L', 'N', 'P', 'T', 'U', 'V', 'X', 'Y'], tilings=1896 
  excluded ['F', 'X']: pieces=['I', 'L', 'N', 'P', 'T', 'U', 'V', 'W', 'Y', 'Z'], tilings=1848 
  excluded ['U', 'X']: pieces=['F', 'I', 'L', 'N', 'P', 'T', 'V', 'W', 'Y', 'Z'], tilings=1408 
  excluded ['V', 'X']: pieces=['F', 'I', 'L', 'N', 'P', 'T', 'U', 'W', 'Y', 'Z'], tilings=1048 
  excluded ['L', 'X']: pieces=['F', 'I', 'N', 'P', 'T', 'U', 'V', 'W', 'Y', 'Z'], tilings=668 
  excluded ['I', 'X']: pieces=['F', 'L', 'N', 'P', 'T', 'U', 'V', 'W', 'Y', 'Z'], tilings=612 
  excluded ['U', 'W']: pieces=['F', 'I', 'L', 'N', 'P', 'T', 'V', 'X', 'Y', 'Z'], tilings=536 
  excluded ['T', 'Z']: pieces=['F', 'I', 'L', 'N', 'P', 'U', 'V', 'W', 'X', 'Y'], tilings=480 
  excluded ['X', 'Y']: pieces=['F', 'I', 'L', 'N', 'P', 'T', 'U', 'V', 'W', 'Z'], tilings=444 
  excluded ['P', 'X']: pieces=['F', 'I', 'L', 'N', 'T', 'U', 'V', 'W', 'Y', 'Z'], tilings=440 
  excluded ['N', 'Z']: pieces=['F', 'I', 'L', 'P', 'T', 'U', 'V', 'W', 'X', 'Y'], tilings=396 
  excluded ['V', 'Z']: pieces=['F', 'I', 'L', 'N', 'P', 'T', 'U', 'W', 'X', 'Y'], tilings=380 
  excluded ['N', 'T']: pieces=['F', 'I', 'L', 'P', 'U', 'V', 'W', 'X', 'Y', 'Z'], tilings=304 
  excluded ['T', 'W']: pieces=['F', 'I', 'L', 'N', 'P', 'U', 'V', 'X', 'Y', 'Z'], tilings=276 
  excluded ['F', 'Z']: pieces=['I', 'L', 'N', 'P', 'T', 'U', 'V', 'W', 'X', 'Y'], tilings=264 
  excluded ['Y', 'Z']: pieces=['F', 'I', 'L', 'N', 'P', 'T', 'U', 'V', 'W', 'X'], tilings=244 
  excluded ['I', 'W']: pieces=['F', 'L', 'N', 'P', 'T', 'U', 'V', 'X', 'Y', 'Z'], tilings=228 
  excluded ['F', 'T']: pieces=['I', 'L', 'N', 'P', 'U', 'V', 'W', 'X', 'Y', 'Z'], tilings=228 
  excluded ['V', 'W']: pieces=['F', 'I', 'L', 'N', 'P', 'T', 'U', 'X', 'Y', 'Z'], tilings=224 
  excluded ['U', 'Z']: pieces=['F', 'I', 'L', 'N', 'P', 'T', 'V', 'W', 'X', 'Y'], tilings=216 
  excluded ['I', 'Z']: pieces=['F', 'L', 'N', 'P', 'T', 'U', 'V', 'W', 'X', 'Y'], tilings=212 
  excluded ['L', 'U']: pieces=['F', 'I', 'N', 'P', 'T', 'V', 'W', 'X', 'Y', 'Z'], tilings=208 
  excluded ['N', 'V']: pieces=['F', 'I', 'L', 'P', 'T', 'U', 'W', 'X', 'Y', 'Z'], tilings=176 
  excluded ['F', 'N']: pieces=['I', 'L', 'P', 'T', 'U', 'V', 'W', 'X', 'Y', 'Z'], tilings=168 
  excluded ['F', 'W']: pieces=['I', 'L', 'N', 'P', 'T', 'U', 'V', 'X', 'Y', 'Z'], tilings=164 
  excluded ['N', 'W']: pieces=['F', 'I', 'L', 'P', 'T', 'U', 'V', 'X', 'Y', 'Z'], tilings=160 
  excluded ['T', 'U']: pieces=['F', 'I', 'L', 'N', 'P', 'V', 'W', 'X', 'Y', 'Z'], tilings=156 
  excluded ['I', 'T']: pieces=['F', 'L', 'N', 'P', 'U', 'V', 'W', 'X', 'Y', 'Z'], tilings=152 
  excluded ['F', 'V']: pieces=['I', 'L', 'N', 'P', 'T', 'U', 'W', 'X', 'Y', 'Z'], tilings=144 
  excluded ['W', 'Y']: pieces=['F', 'I', 'L', 'N', 'P', 'T', 'U', 'V', 'X', 'Z'], tilings=140 
  excluded ['T', 'V']: pieces=['F', 'I', 'L', 'N', 'P', 'U', 'W', 'X', 'Y', 'Z'], tilings=140 
  excluded ['F', 'U']: pieces=['I', 'L', 'N', 'P', 'T', 'V', 'W', 'X', 'Y', 'Z'], tilings=140 
  excluded ['L', 'W']: pieces=['F', 'I', 'N', 'P', 'T', 'U', 'V', 'X', 'Y', 'Z'], tilings=128 
  excluded ['N', 'U']: pieces=['F', 'I', 'L', 'P', 'T', 'V', 'W', 'X', 'Y', 'Z'], tilings=124 
  excluded ['I', 'N']: pieces=['F', 'L', 'P', 'T', 'U', 'V', 'W', 'X', 'Y', 'Z'], tilings=108 
  excluded ['I', 'U']: pieces=['F', 'L', 'N', 'P', 'T', 'V', 'W', 'X', 'Y', 'Z'], tilings=104 
  excluded ['I', 'V']: pieces=['F', 'L', 'N', 'P', 'T', 'U', 'W', 'X', 'Y', 'Z'], tilings=100 
  excluded ['P', 'Z']: pieces=['F', 'I', 'L', 'N', 'T', 'U', 'V', 'W', 'X', 'Y'], tilings=96 
  excluded ['F', 'Y']: pieces=['I', 'L', 'N', 'P', 'T', 'U', 'V', 'W', 'X', 'Z'], tilings=88 
  excluded ['F', 'I']: pieces=['L', 'N', 'P', 'T', 'U', 'V', 'W', 'X', 'Y', 'Z'], tilings=84 
  excluded ['T', 'Y']: pieces=['F', 'I', 'L', 'N', 'P', 'U', 'V', 'W', 'X', 'Z'], tilings=80 
  excluded ['P', 'W']: pieces=['F', 'I', 'L', 'N', 'T', 'U', 'V', 'X', 'Y', 'Z'], tilings=72 
  excluded ['U', 'Y']: pieces=['F', 'I', 'L', 'N', 'P', 'T', 'V', 'W', 'X', 'Z'], tilings=64 
  excluded ['I', 'Y']: pieces=['F', 'L', 'N', 'P', 'T', 'U', 'V', 'W', 'X', 'Z'], tilings=56 
  excluded ['P', 'T']: pieces=['F', 'I', 'L', 'N', 'U', 'V', 'W', 'X', 'Y', 'Z'], tilings=48 
  excluded ['N', 'Y']: pieces=['F', 'I', 'L', 'P', 'T', 'U', 'V', 'W', 'X', 'Z'], tilings=44 
  excluded ['U', 'V']: pieces=['F', 'I', 'L', 'N', 'P', 'T', 'W', 'X', 'Y', 'Z'], tilings=40 
  excluded ['L', 'Z']: pieces=['F', 'I', 'N', 'P', 'T', 'U', 'V', 'W', 'X', 'Y'], tilings=40 
  excluded ['L', 'N']: pieces=['F', 'I', 'P', 'T', 'U', 'V', 'W', 'X', 'Y', 'Z'], tilings=40 
  excluded ['P', 'U']: pieces=['F', 'I', 'L', 'N', 'T', 'V', 'W', 'X', 'Y', 'Z'], tilings=36 
  excluded ['L', 'T']: pieces=['F', 'I', 'N', 'P', 'U', 'V', 'W', 'X', 'Y', 'Z'], tilings=28 
  excluded ['F', 'L']: pieces=['I', 'N', 'P', 'T', 'U', 'V', 'W', 'X', 'Y', 'Z'], tilings=20 
  excluded ['V', 'Y']: pieces=['F', 'I', 'L', 'N', 'P', 'T', 'U', 'W', 'X', 'Z'], tilings=16 
  excluded ['P', 'V']: pieces=['F', 'I', 'L', 'N', 'T', 'U', 'W', 'X', 'Y', 'Z'], tilings=16 
  excluded ['L', 'Y']: pieces=['F', 'I', 'N', 'P', 'T', 'U', 'V', 'W', 'X', 'Z'], tilings=12 
  excluded ['L', 'V']: pieces=['F', 'I', 'N', 'P', 'T', 'U', 'W', 'X', 'Y', 'Z'], tilings=8 
  excluded ['L', 'P']: pieces=['F', 'I', 'N', 'T', 'U', 'V', 'W', 'X', 'Y', 'Z'], tilings=8 
  excluded ['P', 'Y']: pieces=['F', 'I', 'L', 'N', 'T', 'U', 'V', 'W', 'X', 'Z'], tilings=4 
  excluded ['N', 'P']: pieces=['F', 'I', 'L', 'T', 'U', 'V', 'W', 'X', 'Y', 'Z'], tilings=4 
  excluded ['I', 'P']: pieces=['F', 'L', 'N', 'T', 'U', 'V', 'W', 'X', 'Y', 'Z'], tilings=4 
  excluded ['I', 'L']: pieces=['F', 'N', 'P', 'T', 'U', 'V', 'W', 'X', 'Y', 'Z'], tilings=4 
  excluded ['F', 'P']: pieces=['I', 'L', 'N', 'T', 'U', 'V', 'W', 'X', 'Y', 'Z'], tilings=0 
